/* Connection Down */

	#connection-down { 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
    background: #000000;
    filter: alpha(opacity=100);
    opacity: 100;
    text-align: center;
  }

	#connection-down .message {
    width: 480px;
    text-align: center;
    position:absolute;
    font-family: Helvetica, Arial, Sans-Serif;
    font-size: 18px;
    line-height: 18px;
    color: @gray;
    top: 100px;
    left: 50%;
    margin-top: 0px;
    margin-left: -200px;
    background: @grayLight;
    border-radius: (@base-border-radius * 2);
    z-index: 2001;
  }

	#connection-down .message h1 {
    color: @grayDark;
    font-size: 36px;
    line-height: 48px;
  }



	#connection-down .message-normal {
    color: #eeeeee !important;
  }
	
  #connection-down .message-success {
    color: #eeeeee !important;
  }

	#connection-down .message-error {
    color: #b20a0a !important;
  }

