# Install (as root), like so:
#
# $ echo 'xmlrpc_path = /SECRETSECRET' >/Users/buildbot/kite-runner-secrets.cfg
# $ cp kiterunner.service.plist /Library/LaunchDaemons
# $ shutdown -r now
#
# Note that /Users/buildbot/.pagekite.rc also needs to useful settings in it.
#

# This is the port our XML-RPC server listens on
port = 9999
runas = buildbot

# This is our PageKite invocation; use whatever is in ~/.pagekite.rc
pk_binary = /usr/local/bin/pagekite.py
pagekite = --defaults

# These are the build scripts that can be launched
script = nightly: \
    /Users/buildbot/Mailpile/packages/scripts/build-desktop.py nightly
script = nightly-clean: \
    /Users/buildbot/Mailpile/packages/scripts/build-desktop.py clean nightly

script = release: \
    /Users/buildbot/Mailpile/packages/scripts/build-desktop.py release
script = release-clean: \
    /Users/buildbot/Mailpile/packages/scripts/build-desktop.py clean release
