<li class="language"><b>Chinese</b></li><ul>
  <li>Aaron LI</li>
  <li>Archibald Lu</li>
  <li>bensenq</li>
  <li>brobuto</li>
  <li>Ken Niu</li>
  <li>Kevin Liao</li>
  <li>malsony</li>
  <li>Mingye Wang</li>
  <li>Nan Deng</li>
  <li>YF</li>
  <li>Zhantong Zhang</li>
  <li>立波 赵</li>
</ul>
<li class="language"><b>Croatian</b></li><ul>
  <li>Igor</li>
</ul>
<li class="language"><b>Danish</b></li><ul>
  <li>Birger Petroleumsen</li>
  <li>David Nielsen</li>
  <li>Michael Kringelhede</li>
  <li>Morten Juhl-Johansen Zölde-Fejér</li>
  <li>rkk</li>
</ul>
<li class="language"><b>English</b></li><ul>
  <li>Andi Chandler</li>
</ul>
<li class="language"><b>French</b></li><ul>
  <li>Adrien Cordonnier</li>
  <li>Ant0Ine_Fr</li>
  <li>axel</li>
  <li>Baptiste Mille-Mathias</li>
  <li>daamien</li>
  <li>dest dest</li>
  <li>Dylann CORDEL</li>
  <li>Emilien Klein</li>
  <li>Enguerran POULAIN</li>
  <li>French language coordinator</li>
  <li>Geoffroy</li>
  <li>Jocelyn Delalande</li>
  <li>jschaul</li>
  <li>jvh45</li>
  <li>liUms</li>
  <li>Machin Chose</li>
  <li>Mickael Goasdoué</li>
  <li>MonsieurCroque</li>
  <li>Nadley-Nahir Mohamed</li>
  <li>Samy Dindane</li>
  <li>themen</li>
  <li>Théotix</li>
  <li>Tokxn</li>
  <li>Victor</li>
  <li>VidelDevil</li>
  <li>Ypnose</li>
</ul>
<li class="language"><b>German</b></li><ul>
  <li>adler32</li>
  <li>backenklee</li>
  <li>Beeberdopf</li>
  <li>Christian-W. Galganek</li>
  <li>Ettore Atalan</li>
  <li>golive</li>
  <li>hasdf</li>
  <li>JohannesWilke</li>
  <li>Koehr</li>
  <li>malexmave</li>
  <li>Max Mathys</li>
  <li>misterunknown</li>
  <li>Morris Jobke</li>
  <li>nova</li>
  <li>repat</li>
  <li>Robert Pollak</li>
  <li>Stefan</li>
  <li>Stefan Kornemann</li>
  <li>takel</li>
  <li>Thegerman</li>
  <li>Tim Hanson</li>
  <li>triller pfeife</li>
</ul>
<li class="language"><b>Greek</b></li><ul>
  <li>cptg</li>
  <li>John Giannelos</li>
  <li>platon</li>
</ul>
<li class="language"><b>Icelandic</b></li><ul>
  <li>GunnarSturla</li>
  <li>Páll Hilmarsson</li>
  <li>smari</li>
  <li>The Mailpile Project</li>
</ul>
<li class="language"><b>Italian</b></li><ul>
  <li>Alessio</li>
  <li>Aristotele aka LiberCivis</li>
  <li>Arturo Giunta</li>
  <li>Claudio Salinitro</li>
  <li>dnprossi</li>
  <li>Emanuele</li>
  <li>Fabio Stefanini</li>
  <li>Francesco Zanini</li>
  <li>Gna Style</li>
  <li>Muriel</li>
  <li>Sebastiano Pistore</li>
</ul>
<li class="language"><b>Japanese</b></li><ul>
  <li>Naofumi</li>
  <li>Yuki</li>
  <li>Yusei Nishioka</li>
</ul>
<li class="language"><b>Lithuanian</b></li><ul>
</ul>
<li class="language"><b>Norwegian Bokmål</b></li><ul>
  <li>Allan Nordhøy</li>
  <li>Daniel</li>
  <li>falense</li>
  <li>Johannes Andersen</li>
  <li>Per Thorsheim</li>
  <li>Sander Danielsen</li>
</ul>
<li class="language"><b>Portuguese</b></li><ul>
  <li>Alessandra</li>
  <li>Diego Santos</li>
  <li>Gus</li>
  <li>Gustavo Gondim</li>
  <li>Igor Oliveira</li>
  <li>Leonardo Almeida</li>
  <li>Leonardo Pires Felix</li>
  <li>mama imagem</li>
  <li>Matheus Macabu</li>
  <li>Odilon Junior</li>
  <li>Pedro Paulino</li>
  <li>ramon nascimento</li>
  <li>Renan Galeno</li>
  <li>Romoaldo Cordeiro</li>
  <li>Álvaro Justen</li>
</ul>
<li class="language"><b>Russian</b></li><ul>
  <li>Alexander Ionov</li>
  <li>Alexander Savchuk</li>
  <li>Alexander Shashkevich</li>
  <li>Cyber Tailor</li>
  <li>Dmitry Ushakov</li>
  <li>Eugene Sharygin</li>
  <li>Ivan polilov</li>
  <li>kafegorod</li>
  <li>Mihhail Sidorin</li>
  <li>MunGell</li>
  <li>myfreeweb</li>
  <li>Nikita Medvedev</li>
  <li>Sergey Leschina</li>
  <li>webslavic</li>
  <li>Дмитрий</li>
  <li>Юрий Третьяков</li>
</ul>
<li class="language"><b>Spanish</b></li><ul>
  <li>Artopal</li>
  <li>Cristian Salamea</li>
  <li>Gustavo Córdova</li>
  <li>Jeff Beatty</li>
  <li>Liz Borzani</li>
  <li>opensas</li>
  <li>Rodolfo Guagnini</li>
</ul>
<li class="language"><b>Spanish</b></li><ul>
  <li>Angel Docampo</li>
  <li>JCantalapiedra</li>
  <li>Juan Rey Saura</li>
  <li>rilder</li>
  <li>smari</li>
</ul>
<li class="language"><b>Swedish</b></li><ul>
  <li>Anton Strömkvist</li>
  <li>Henrik Mattsson-Mårn</li>
  <li>Mats Henricson</li>
  <li>Oliver Hörberg</li>
  <li>Patrik Nilsson</li>
</ul>
