<li class="commits-19">Abhilash Raj</li>
<li class="commits-47">Alexandre Viau</li>
<li class="commits-10">Björgvin Ragnarsson</li>
<li class="commits-19">Christoph Witzany</li>
<li class="commits-36">DoubleMalt</li>
<li class="commits-7">Erik Öhrn</li>
<li class="commits-17">Folker Bernitt</li>
<li class="commits-20">Grace Roller</li>
<li class="commits-27">Gregory Igelmund</li>
<li class="commits-7">Hazel Smith</li>
<li class="commits-9">Jack</li>
<li class="commits-12">Jack Dodds</li>
<li class="commits-16">Jocelyn Delalande</li>
<li class="commits-14">Jocelyn Delande</li>
<li class="commits-13">John Faucett</li>
<li class="commits-8">Jon Bringhurst</li>
<li class="commits-17">RiseT</li>
<li class="commits-7">Ross Schulman</li>
<li class="commits-36">Smári McCarthy</li>
<li class="commits-22">Uli Köhler</li>
<li class="commits-20">Vadim Rutkovsky</li>
<li class="commits-7">infinite-Joy</li>
<li class="commits-10">largestprime</li>
<li class="commits-8">ngatnicdotmil</li>