{% extends "layouts/full-wide.html" %}
{% block title %}Maildeck{% endblock %}
{% block content %}

<div class="piledeck-container">
  <div class="piledeck-column-container">
  </div>
</div>

<script id="template-maildeck-column-header" type="text/template">
  <div id="<%= id %>" class="piledeck-column">
    <div class="piledeck-column-header">
      <span class="type"><span class="icon-search"></span> <%= type %></span>
      <span class="title"><%= search %></span>
      <a class="column-delete" data-id="<%= id %>"><span class="icon-circle-x"></span></a>
      <span class="refresh"></span>
    </div>
    <div class="entries"></div>
  </div>
</script>

<script id="template-maildeck-column-item" type="text/template">
  <div class="piledeck-entry<%= classes %>" id="mid_<%= mid %>">
    <div class="clearfix">
      <div class="left">
      <div class="avatar"><%= avatar %></div>
      <div class="from"><%= from %></div>
      </div>
      <div class="actions right">
        <a href="#"><span class="icon-reply"></span></a>
        <a href="#"><span class="icon-archive"></span></a>
        <a href="#"><span class="icon-forward"></span></a>
        <a href="#"><span class="icon-trash"></span></a>
      </div>
    </div>
    <div class="subject"><a href="http://localhost:33411/thread/=<%= mid %>/"><%= subject %></a></div>
  </div>
</script>

<script>
$(document).ready(function(){
  Mailpile.plugins.maildeck.load();
});
</script>
{% endblock %}