# This is a Mailpile plugin manifest, describing the `hacks` plugin.
{
    "name": "experiments",
    "author": "The Mailpile Team <team@mailpile.is>",
    "code": {
        "python": ["experiments.py"],
        "javascript": [],
        "css": []
    },

    # This section defines URL routes and MIME types.
    "routes": {},

    # Please see https://github.com/pagekite/Mailpile/wiki/Config for
    # details about the configuration file syntax.
    "config": {
        "variables": {
            "prefs": {
                "experiment_dkg_hdrs": ["This experiment is obsolete",
                                        "str", ""],
                "experiment_para_kws": ["Make paragraphs searchable by hash",
                                        "bool", "False"]
            }
        }
    },

    "keyword_extractors": {
        "text": ["paragraph_id_extractor"]
    },

    # These are our Python-related hooks
    "commands": [
    ]
}
