# This is a Mailpile plugin manifest, describing the `unthread` plugin.
#
{
    "name": "unthread",
    "author": "The Mailpile Team <team@mailpile.is>",
    "description": "Add a button to the message view, making it possible to override the default threading and re-classify an e-mail as the beginning of a new conversation.",
    "display": true,
    "public": true,
    "code": {
        "javascript": ["unthread.js"]
    },
    "routes": {
        "/message/unthread/modal.html": {"file": "modal.html", "api": 0}
    },
    "user_interface": {
        "thread_activities": [
            {
                "context": [
                    "/search/",
                    "/message/"
                ],
                "name": "unthread",
                "text": "New Thread",
                "icon": "forum",
                "description": "Move this e-mail to a new conversation.",
                "url": "#"
            }
        ]
    }
}
